from ursina import *
from ursina.prefabs.first_person_controller import FirstPersonController
app = Ursina()
player = FirstPersonController()
Sky()


boxes = []
for i in range(20):
    for u in range(20):
        box = Button(color=color.white, model='cube.png', position=(u,0,i),
        texture ='grass.png', parent= scene, origin_y=0.5)

        boxes.append(box)

def creat_moutains():
    for x in range (-10, 10, 2):
        for z in range (-10, 10, 2):
            if random.random() > 0.5:
                print("z: ", z)
                mountain = Entity( model='cube.png', position=(x,2 ,z), texture='mountain_1.png', scale=(1,3,1), color=color.brown, parent=scene, origin_y=0.5)


def create_trees():
    for x in range(-10, 10, 2):
        for z in range(-10, 10, 2):
            if random.random() < 0.1:
                tree_trunk = Button(model='cube.png', position=(x, 1, z), texture='wood1.jpg', scale=(1, 1, 1), color=color.brown, parent=scene,origin_y=0.5)
                tree_leaves = Button(model='sphere', position=(x, 3, z), texture='leaf_texture_0.png', scale=(2, 2, 2), parent=scene, origin_y=0.5)


create_trees()
creat_moutains()


def check_game_over():
    if player.y < -1:
        print('game overrrrrrrrrrrrrrrrrrrrrrrrrrrrrr')
        application.quit()



def input(key):
    for box in boxes:
        if box.hovered:
            if key == 'left mouse down':
                new = Button(color=color.white, model='cube.png', position=box.position + mouse.normal, texture='grass.png', parent=scene, original_y=0.5)
                boxes.append(new)
            if key == 'right mouse down':
                boxes.remove(box)
                destroy(box)


def update():
    check_game_over()


app.run()


